# mockit

springk-mockit/: README.md  pom.xml
springk-mockit/src/main/java/com/springk/mockit/dao/: UserDao.java
springk-mockit/src/main/java/com/springk/mockit/domain/: Deptment.java  User.java
springk-mockit/src/main/java/com/springk/mockit/service/: UserService.java
springk-mockit/src/main/java/com/springk/mockit/util/: MockitUtil.java
springk-mockit/src/test/java/com/springk/mockit/: MockitDefineObjectIfNullTest.java  MockitInjectMockTest.java  MockitRestTest.java  MockitReturnAnswerTest.java  MockitSpyTest.java  MockitThorwExceptionTest.java  MockitVerifyNoMoreInteractionsTest.java  MockitVerifyTest.java  MockitVerifyZeroInteractionsTest.java  PowermockTest.java
